let football = prompt('Смотришь Чемпионат мира по футболу?');

(football == 'Да' || football == 'да') ? // Варианты для правильного ответа, все остальные будет считать неправильными
    alert('Отлично! Предлагаю поучавствовать в небольшой викторине') : alert('В будущем мы подберем для Вас другие новости. А пока поучаствуй в викторине');

let match1 = prompt('Кто победил Бразилия или Южная Корея?');

(match1 == 'Бразилия' || match1 == 'бразилия') ? // Варианты для правильного ответа, все остальные будет считать неправильными
    alert('Правильно! Победила сборная Бразилии со счетом 4-1') : alert('Сборная Южной Кореи проиграла со счетом 4-1');

let match2 = prompt('Кто победил Япония или Хорватия?');

(match2 == 'Хорватия' || match2 == 'хорватия') ?
    alert('Правильно! Хорватия прошла благодаря победе в серии пенальти') : alert('Сборная Японии уступила в серии пенальти');

let match3 = prompt('Кто победил Испания или Марокко?');

(match3 == 'Марокко' || match3 == 'марокко' || match3 == 'Мароко' || match3 == 'мароко' || match3 == 'марроко') ?
    alert('Правильно! Марокко победила в серии пенальти') : alert('Сборная Испании уступила в серии пенальти и вылетела с турнира');

let match4 = prompt('Кто победил Англия или Сенегал?');

(match4 == 'Англия' || match4 == 'англия') ?
    alert('Правильно! Англия победила со счетом 3-0') : alert('Сборная Сенегала уступила со счетом 0-3');

let quantity = prompt('Сколько команд прошли в следующую стадию?');

if (quantity == 8) {
    alert('Правильно! Начинается стадия 1/4 финала, где будут играть 8 команд');
} else if (quantity < 8) {
    alert('Все матчи 1/8 финала сыграны. В 1/4 прошли все 8 команд');
} else if (quantity > 8) {
    alert('Неверно! Начинается стадия 1/4 финала, где встретятся 8 команд');
}